{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red235\green235\blue235;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c93725\c93725\c93725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All the music variants are from http://www.mobygratis.com/\
I tried to choose the best ones for our theme and the mood of video.\
When we\'92ll choose the main soundtrack - we should fill the License Application \
(we\cf2  
\fs26 \expnd0\expndtw0\kerning0
should receive a response to application within 24 hours
\fs24 \cf0 \kerning1\expnd0\expndtw0  ).\
\
https://soundcloud.com/moby/sunday\
\
https://soundcloud.com/moby/running\
\
https://soundcloud.com/moby/moby_gratis_analogs-wav\
\
https://soundcloud.com/moby/moby_gratis_a-freak-wav\
\
https://soundcloud.com/moby/moby_gratis_houses-wav\
\
https://soundcloud.com/moby/moby_gratis_silver-wav\
}